@font-face {
  font-family: 'app-icon';
  src:  url('fonts/app-icon.eot?djvvcw');
  src:  url('fonts/app-icon.eot?djvvcw#iefix') format('embedded-opentype'),
    url('fonts/app-icon.ttf?djvvcw') format('truetype'),
    url('fonts/app-icon.woff?djvvcw') format('woff'),
    url('fonts/app-icon.svg?djvvcw#app-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="app-icon-"], [class*=" app-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'app-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-icon-home:before {
  content: "\e902";
  color: #5b5b5b;
}
.app-icon-home-fill:before {
  content: "\e903";
  color: #5b5b5b;
}
.app-icon-light:before {
  content: "\e91b";
  color: #5b5b5b;
}
.app-icon-dark:before {
  content: "\e91c";
  color: #5b5b5b;
}
